{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "setup": [
        "apt-get update",
        "apt-get install -y sed"
      ]
    },
    "commands": [
      "sed -i '/<DockerComposeProjectPath>/d' MasTacos/MasTacos.csproj",
      "dotnet restore MasTacos/MasTacos.csproj",
      "dotnet build MasTacos/MasTacos.csproj -c Release",
      "dotnet publish MasTacos/MasTacos.csproj -c Release -o ./publish"
    ]
  },
  "deploy": {
    "startCommand": "dotnet ./publish/MasTacos.dll",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}