{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mas_tacos;User=mas_tacos_user;Password=mas_tacos_password;"
  },
  "Jwt": {
    "Key": "MasTacos-SuperSecretKey-2024-ForDevelopmentOnly-32Characters",
    "Issuer": "MasTacos.API",
    "Audience": "MasTacos.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}